// Auto-generated by Python script for FP32
// Format: IEEE 754 Single Precision (32-bit)

// Decomposition Low-pass Coefficients (FP32)
parameter DEC_H0 = 32'hbd9b2b0e; // Float: -0.07576571
parameter DEC_H1 = 32'hbcf2c635; // Float: -0.02963553
parameter DEC_H2 = 32'h3efec7e0; // Float: 0.49761867
parameter DEC_H3 = 32'h3f4dc1d3; // Float: 0.80373875
parameter DEC_H4 = 32'h3e9880d1; // Float: 0.29785780
parameter DEC_H5 = 32'hbdcb339e; // Float: -0.09921954
parameter DEC_H6 = 32'hbc4e80df; // Float: -0.01260397
parameter DEC_H7 = 32'h3d03fc5f; // Float: 0.03222310


// Reconstruction Logic (Reference to DEC)
parameter REC_H0 = DEC_H7;
parameter REC_H1 = DEC_H6;
parameter REC_H2 = DEC_H5;
parameter REC_H3 = DEC_H4;
parameter REC_H4 = DEC_H3;
parameter REC_H5 = DEC_H2;
parameter REC_H6 = DEC_H1;
parameter REC_H7 = DEC_H0;
