// Auto-generated by Python script
// Width: 25, Frac: 23
// Scale Factor: 8388608

// Decomposition Coefficients
parameter DEC_H0 = 25'sh1f64d4f; // Float: -0.075766
parameter DEC_H1 = 25'sh1fc34e7; // Float: -0.029636
parameter DEC_H2 = 25'sh3fb1f8; // Float: 0.497619
parameter DEC_H3 = 25'sh66e0e9; // Float: 0.803739
parameter DEC_H4 = 25'sh262034; // Float: 0.297858
parameter DEC_H5 = 25'sh1f34cc6; // Float: -0.099220
parameter DEC_H6 = 25'sh1fe62fe; // Float: -0.012604
parameter DEC_H7 = 25'sh41fe3; // Float: 0.032223

// Reconstruction Coefficients (Reverse of DEC)
parameter REC_H0 = DEC_H7;
parameter REC_H1 = DEC_H6;
parameter REC_H2 = DEC_H5;
parameter REC_H3 = DEC_H4;
parameter REC_H4 = DEC_H3;
parameter REC_H5 = DEC_H2;
parameter REC_H6 = DEC_H1;
parameter REC_H7 = DEC_H0;
