FP32 Add/Sub Verification Report
==================================================
[PASS] Test 00001: ADD | Exact binary match (including special values)
[PASS] Test 00002: SUB | Exact binary match (including special values)
[PASS] Test 00003: ADD | Exact binary match (including special values)
[PASS] Test 00004: SUB | Match (RelErr: 5.77e-08)
[PASS] Test 00005: ADD | Exact binary match (including special values)
[FAIL] Test 00006: SUB | Value mismatch: Py=1.9999999e-38, HW=0.0000000e+00
      Input A: 00000000011011001110001111101110 (9.9999994e-39)
      Input B: 10000000011011001110001111101110 (-9.9999994e-39)
      Expected: 00d9c7dc
      Hardware: 00000000
[PASS] Test 00007: ADD | Exact binary match (including special values)
[FAIL] Test 00008: SUB | Inf mismatch
      Input A: 00000000000010101110001110011000 (1.0000002e-39)
      Input B: 10000000000010101110001110011000 (-1.0000002e-39)
      Expected: 0015c730
      Hardware: 7f800000
[PASS] Test 00009: ADD | Exact binary match (including special values)
[PASS] Test 00010: SUB | Exact binary match (including special values)
[PASS] Test 00011: ADD | Exact binary match (including special values)
[PASS] Test 00012: SUB | Exact binary match (including special values)
[PASS] Test 00013: ADD | Match (RelErr: 2.98e-08)
[PASS] Test 00014: SUB | Exact binary match (including special values)
[PASS] Test 00015: ADD | Exact binary match (including special values)
[PASS] Test 00016: SUB | Exact binary match (including special values)
[PASS] Test 00017: ADD | Exact binary match (including special values)
[PASS] Test 00018: SUB | Exact binary match (including special values)
[PASS] Test 00019: ADD | Exact binary match (including special values)
[PASS] Test 00020: SUB | Exact binary match (including special values)
[PASS] Test 00021: ADD | Exact binary match (including special values)
[PASS] Test 00022: SUB | Exact binary match (including special values)
[PASS] Test 00023: ADD | Exact binary match (including special values)
[PASS] Test 00024: SUB | Exact binary match (including special values)
[PASS] Test 00025: ADD | Exact binary match (including special values)
[PASS] Test 00026: SUB | Exact binary match (including special values)
[PASS] Test 00027: ADD | Exact binary match (including special values)
[PASS] Test 00028: SUB | Exact binary match (including special values)
[PASS] Test 00029: ADD | Exact binary match (including special values)
[PASS] Test 00030: SUB | Exact binary match (including special values)
[FAIL] Test 00031: ADD | NaN mismatch: py=nan, hw=0.0
      Input A: 01111111100000000000000000000000 (inf)
      Input B: 11111111100000000000000000000000 (-inf)
      Expected: 7fc00000
      Hardware: 00000000
[PASS] Test 00032: SUB | Exact binary match (including special values)
[PASS] Test 00033: ADD | Exact binary match (including special values)
[PASS] Test 00034: SUB | Exact binary match (including special values)
[PASS] Test 00035: ADD | Exact binary match (including special values)
[PASS] Test 00036: SUB | Exact binary match (including special values)
[PASS] Test 00037: ADD | Exact binary match (including special values)
[PASS] Test 00038: SUB | Exact binary match (including special values)
[PASS] Test 00039: ADD | Exact binary match (including special values)
[PASS] Test 00040: SUB | Exact binary match (including special values)
[PASS] Test 00041: ADD | Match (RelErr: 1.01e-07)
[PASS] Test 00042: SUB | Exact binary match (including special values)
[PASS] Test 00043: ADD | Exact binary match (including special values)
[PASS] Test 00044: SUB | Exact binary match (including special values)
[PASS] Test 00045: ADD | Match (RelErr: 5.88e-08)
[PASS] Test 00046: SUB | Exact binary match (including special values)
[PASS] Test 00047: ADD | Exact binary match (including special values)
[PASS] Test 00048: SUB | Exact binary match (including special values)
[PASS] Test 00049: ADD | Exact binary match (including special values)
[PASS] Test 00050: SUB | Exact binary match (including special values)
[PASS] Test 00051: ADD | Exact binary match (including special values)
[PASS] Test 00052: SUB | Match (RelErr: 8.64e-08)
[PASS] Test 00053: ADD | Exact binary match (including special values)
[PASS] Test 00054: SUB | Exact binary match (including special values)
[PASS] Test 00055: ADD | Exact binary match (including special values)
[PASS] Test 00056: SUB | Exact binary match (including special values)
[PASS] Test 00057: ADD | Exact binary match (including special values)
[PASS] Test 00058: SUB | Exact binary match (including special values)
[PASS] Test 00059: ADD | Exact binary match (including special values)
[PASS] Test 00060: SUB | Exact binary match (including special values)
[PASS] Test 00061: ADD | Exact binary match (including special values)
[PASS] Test 00062: SUB | Exact binary match (including special values)
[PASS] Test 00063: ADD | Exact binary match (including special values)
[PASS] Test 00064: SUB | Exact binary match (including special values)
[PASS] Test 00065: ADD | Exact binary match (including special values)
[PASS] Test 00066: SUB | Exact binary match (including special values)
[PASS] Test 00067: ADD | Exact binary match (including special values)
[PASS] Test 00068: SUB | Match (RelErr: 5.75e-08)
[PASS] Test 00069: ADD | Exact binary match (including special values)
[PASS] Test 00070: SUB | Exact binary match (including special values)
[PASS] Test 00071: ADD | Exact binary match (including special values)
[PASS] Test 00072: SUB | Exact binary match (including special values)
[PASS] Test 00073: ADD | Exact binary match (including special values)
[PASS] Test 00074: SUB | Exact binary match (including special values)
[PASS] Test 00075: ADD | Exact binary match (including special values)
[PASS] Test 00076: SUB | Exact binary match (including special values)
[PASS] Test 00077: ADD | Exact binary match (including special values)
[PASS] Test 00078: SUB | Exact binary match (including special values)
[PASS] Test 00079: ADD | Exact binary match (including special values)
[PASS] Test 00080: SUB | Exact binary match (including special values)
[PASS] Test 00081: ADD | Exact binary match (including special values)
[PASS] Test 00082: SUB | Exact binary match (including special values)
[PASS] Test 00083: ADD | Exact binary match (including special values)
[PASS] Test 00084: SUB | Exact binary match (including special values)
[PASS] Test 00085: ADD | Exact binary match (including special values)
[PASS] Test 00086: SUB | Exact binary match (including special values)
[PASS] Test 00087: ADD | Exact binary match (including special values)
[PASS] Test 00088: SUB | Exact binary match (including special values)
[PASS] Test 00089: ADD | Exact binary match (including special values)
[PASS] Test 00090: SUB | Match (RelErr: 9.34e-08)
[PASS] Test 00091: ADD | Exact binary match (including special values)
[PASS] Test 00092: SUB | Exact binary match (including special values)
[PASS] Test 00093: ADD | Exact binary match (including special values)
[PASS] Test 00094: SUB | Exact binary match (including special values)
[PASS] Test 00095: ADD | Exact binary match (including special values)
[PASS] Test 00096: SUB | Exact binary match (including special values)
[PASS] Test 00097: ADD | Match (RelErr: 3.85e-08)
[PASS] Test 00098: SUB | Exact binary match (including special values)
[PASS] Test 00099: ADD | Exact binary match (including special values)
[PASS] Test 00100: SUB | Exact binary match (including special values)
[PASS] Test 00101: ADD | Exact binary match (including special values)
[PASS] Test 00102: SUB | Exact binary match (including special values)
[PASS] Test 00103: ADD | Exact binary match (including special values)
[PASS] Test 00104: SUB | Exact binary match (including special values)
[PASS] Test 00105: ADD | Exact binary match (including special values)
[PASS] Test 00106: SUB | Exact binary match (including special values)
[PASS] Test 00107: ADD | Exact binary match (including special values)
[PASS] Test 00108: SUB | Exact binary match (including special values)
[PASS] Test 00109: ADD | Exact binary match (including special values)
[PASS] Test 00110: SUB | Exact binary match (including special values)
[PASS] Test 00111: ADD | Exact binary match (including special values)
[PASS] Test 00112: SUB | Match (RelErr: 5.96e-08)
[PASS] Test 00113: ADD | Exact binary match (including special values)
[PASS] Test 00114: SUB | Exact binary match (including special values)
[PASS] Test 00115: ADD | Exact binary match (including special values)
[PASS] Test 00116: SUB | Match (RelErr: 8.66e-08)
[PASS] Test 00117: ADD | Exact binary match (including special values)
[PASS] Test 00118: SUB | Exact binary match (including special values)
[PASS] Test 00119: ADD | Exact binary match (including special values)
[PASS] Test 00120: SUB | Exact binary match (including special values)
[PASS] Test 00121: ADD | Exact binary match (including special values)
[PASS] Test 00122: SUB | Exact binary match (including special values)
[PASS] Test 00123: ADD | Exact binary match (including special values)
[PASS] Test 00124: SUB | Exact binary match (including special values)
[PASS] Test 00125: ADD | Exact binary match (including special values)
[PASS] Test 00126: SUB | Exact binary match (including special values)
[PASS] Test 00127: ADD | Exact binary match (including special values)
[PASS] Test 00128: SUB | Match (RelErr: 1.01e-07)
[PASS] Test 00129: ADD | Exact binary match (including special values)
[PASS] Test 00130: SUB | Match (RelErr: 8.35e-08)
[PASS] Test 00131: ADD | Exact binary match (including special values)
[PASS] Test 00132: SUB | Exact binary match (including special values)
[PASS] Test 00133: ADD | Exact binary match (including special values)
[PASS] Test 00134: SUB | Exact binary match (including special values)
[PASS] Test 00135: ADD | Exact binary match (including special values)
[PASS] Test 00136: SUB | Exact binary match (including special values)
[PASS] Test 00137: ADD | Exact binary match (including special values)
[PASS] Test 00138: SUB | Exact binary match (including special values)
[PASS] Test 00139: ADD | Exact binary match (including special values)
[PASS] Test 00140: SUB | Exact binary match (including special values)
[PASS] Test 00141: ADD | Exact binary match (including special values)
[PASS] Test 00142: SUB | Exact binary match (including special values)
[PASS] Test 00143: ADD | Exact binary match (including special values)
[PASS] Test 00144: SUB | Exact binary match (including special values)
[PASS] Test 00145: ADD | Exact binary match (including special values)
[PASS] Test 00146: SUB | Exact binary match (including special values)
[PASS] Test 00147: ADD | Exact binary match (including special values)
[PASS] Test 00148: SUB | Exact binary match (including special values)
[PASS] Test 00149: ADD | Exact binary match (including special values)
[PASS] Test 00150: SUB | Match (RelErr: 5.05e-08)
[PASS] Test 00151: ADD | Exact binary match (including special values)
[PASS] Test 00152: SUB | Exact binary match (including special values)
[PASS] Test 00153: ADD | Match (RelErr: 1.00e-07)
[PASS] Test 00154: SUB | Exact binary match (including special values)
[PASS] Test 00155: ADD | Exact binary match (including special values)
[PASS] Test 00156: SUB | Exact binary match (including special values)
[PASS] Test 00157: ADD | Exact binary match (including special values)
[PASS] Test 00158: SUB | Exact binary match (including special values)
[PASS] Test 00159: ADD | Exact binary match (including special values)
[PASS] Test 00160: SUB | Exact binary match (including special values)
[PASS] Test 00161: ADD | Exact binary match (including special values)
[PASS] Test 00162: SUB | Exact binary match (including special values)
[PASS] Test 00163: ADD | Exact binary match (including special values)
[PASS] Test 00164: SUB | Exact binary match (including special values)
[PASS] Test 00165: ADD | Exact binary match (including special values)
[PASS] Test 00166: SUB | Exact binary match (including special values)
[PASS] Test 00167: ADD | Exact binary match (including special values)
[PASS] Test 00168: SUB | Exact binary match (including special values)
[PASS] Test 00169: ADD | Exact binary match (including special values)
[PASS] Test 00170: SUB | Exact binary match (including special values)
[PASS] Test 00171: ADD | Match (RelErr: 4.51e-08)
[PASS] Test 00172: SUB | Exact binary match (including special values)
[PASS] Test 00173: ADD | Exact binary match (including special values)
[PASS] Test 00174: SUB | Exact binary match (including special values)
[PASS] Test 00175: ADD | Exact binary match (including special values)
[PASS] Test 00176: SUB | Exact binary match (including special values)
[PASS] Test 00177: ADD | Exact binary match (including special values)
[PASS] Test 00178: SUB | Exact binary match (including special values)
[PASS] Test 00179: ADD | Exact binary match (including special values)
[PASS] Test 00180: SUB | Exact binary match (including special values)
[PASS] Test 00181: ADD | Exact binary match (including special values)
[PASS] Test 00182: SUB | Exact binary match (including special values)
[PASS] Test 00183: ADD | Exact binary match (including special values)
[PASS] Test 00184: SUB | Exact binary match (including special values)
[PASS] Test 00185: ADD | Exact binary match (including special values)
[PASS] Test 00186: SUB | Exact binary match (including special values)
[PASS] Test 00187: ADD | Exact binary match (including special values)
[PASS] Test 00188: SUB | Exact binary match (including special values)
[PASS] Test 00189: ADD | Exact binary match (including special values)
[PASS] Test 00190: SUB | Exact binary match (including special values)
[PASS] Test 00191: ADD | Exact binary match (including special values)
[PASS] Test 00192: SUB | Match (RelErr: 8.90e-08)
[PASS] Test 00193: ADD | Exact binary match (including special values)
[PASS] Test 00194: SUB | Exact binary match (including special values)
[PASS] Test 00195: ADD | Exact binary match (including special values)
[PASS] Test 00196: SUB | Exact binary match (including special values)
[PASS] Test 00197: ADD | Exact binary match (including special values)
[PASS] Test 00198: SUB | Match (RelErr: 7.04e-08)
[PASS] Test 00199: ADD | Exact binary match (including special values)
[PASS] Test 00200: SUB | Exact binary match (including special values)
